*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/PPBG1.jpg);
    background-size: cover;
    background-position: center ;
}

            /* NAVIAGATION BAR */

.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    margin: 10px 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #73e707;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text span{
    color: #73e707;
}

/* ABOUT SECTION STYLING */

#ABOUT{
    padding: 80px 0;
    color: #ababab;  
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
   flex-basis: 35%;
/* width of column will be 35 percent */
    
}

.about-col1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col2{
    flex-basis: 60%;

}

.subtitle{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

/* tabtitles */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#73e707;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #73e707;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* services styling */

#services{
 padding: 30px 0; 
}

.subtitle {
   text-align: center;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: red;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover{
    background: #73e707;
    transform: translateY(-10px);
}

/* portfolio - my work */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align-last: center;
    font-size: 14px;
    transition: hieght 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    background:#fff;
    font-size: 18px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #73e707;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{
    background: #73e707;
}

/* contact section */

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    transition: translate 0.5s;
}

.social-icons a{
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #73e707;
}

form input,form textarea{
    width: 100%;
    bottom: 0;
    outline: none;
    background: #262626;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    /* transition: border 0.5s; */
    transition: box-shadow 0.5s;
    box-shadow: 0 0 0 rgba(255, 255, 0, 0); 

}

.scrollable-textarea {
  height: 150px; 
  resize: none; 
  overflow-y: scroll; 
}


form input:hover,form textarea:hover{
    box-shadow: 0 0 10px rgba(255, 255, 0, 1); 
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}

.copyright i{
    color: #ff004f;
}

/* -----------------css for small screen------------------ */

nav .fas{
    display: none;
}

@media only screen and (max-width : 600px){

    #header{
    background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

     .header-text h1{   
        font-size: 30px;    
    }

    nav .fas{
    display: block;
    font-size: 25px;

}

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fas{
    top: 25px;
    left: 25px;
    position: absolute;
    cursor: pointer;

}

.subtitle{
    font-size: 40px;

}

.about-col1 , .about-col2 {
    flex-basis: 100%;
}

.about-col1{
    margin-bottom: 30px;

}

.about-col2{
    font-size: 14px;

}

.tab-links{
    font-size: 16px;
    margin-right: 20px;

}

.contact-left , .contact-right{
    flex-basis: 100%;
}

.copyright{
    font-size: 14px;
}

}
